{
	"compilerOptions": {
		"target": "ES6",
		"jsx": "react",
		"moduleResolution": "node",
		"strict": true,
		"noEmit": true,
		"exactOptionalPropertyTypes": true,
		"noImplicitOverride": true,
		"noImplicitReturns": true,
		"noPropertyAccessFromIndexSignature": true,
		"noUnusedLocals": true,
		"importsNotUsedAsValues": "error",
		"noEmitOnError": true
	},
	"include": [
		"."
	]
}
